<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MulaloDemo</artifactId>
    <groupId>MulaloDemo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>MulaloDemo</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <profiles>
   
   
	<profile>
		<id>windows_profile</id>
	      <activation>
	        <property>
	        <name>platform</name>
	        <value>windows</value>
	        </property>
	      </activation>
	      
	       <properties>
	           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jre.level>1.7</jre.level>
				<jdk.level>1.7</jdk.level>
			</properties>
  
 
  
  <build>
  <defaultGoal>test</defaultGoal>

      <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
       
        
          	<suiteXmlFiles>
          	<suiteXmlFile>testngWINDOWS.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
      
      
  </build>
    
	</profile>
</profiles>
	
<dependencies>
	<dependency>
	    <groupId>AssessmentSharedClasses</groupId>
	    <artifactId>AssessmentSharedClasses</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>test-jar</type>
	    <!-- uncomment if needed in test scope only
	         <scope>test</scope>
	    -->
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	</dependency>
	

</dependencies>
</project>
