# MulaloDemo

./: .project  README.md  pom.xml
AssessmentSharedClasses/: .project  pom.xml
AssessmentSharedClasses/src/test/java/testautomation/deviceConfig/: BrowserNode.java  Node.java  NodeCapability.java  SetUpHashMap.java
AssessmentSharedClasses/src/test/java/testautomation/extentReports/: ExtentManager.java  ExtentTestManager.java
AssessmentSharedClasses/src/test/java/testautomation/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
AssessmentSharedClasses/src/test/java/testautomation/pages/: Assessment_ObjectPage.java
AssessmentSharedClasses/src/test/java/testautomation/steps/: BaseTest.java
AssessmentSharedClasses/src/test/java/testautomation/utilities/: ElementFunctionality.java
AssessmentSharedClasses/src/test/resources/: READ.md
Test/: .classpath  pom.xml  testngWINDOWS.xml
Test/ExtentReports/: ExtentReportResults 31.01.2023 10.31.30.html
Test/src/main/java/: READ.md
Test/src/main/java/org/AHPMP_1_1_1/: App.java
Test/src/main/java/org/EMARA_1_1_1/: App.java
Test/src/main/java/org/Test/: App.java
Test/src/test/java/steps/: Assessment.java
Test/src/test/resources/features/: SelectNavigationLinks.feature
